+) FCFS

                       +------------------------------------------+
       P1              |                A: 0.0ms, B: 8ms          |
                       +------------------------------------+-----+
                                                            |
                         +---------------------+            |
       P2                |    A: 0.4ms, B:4ms  +-----------------------------+
                         +---------------------+            |                |
                                                            |                |
                             +-----+                        |                |
       P3   +----------------+A:1ms,B:1ms                   |                |
            |                +-----+                        |                |
            |                                               |                |
            |                  +------------------------+   |                |
       P4   |                  |    A: 1.3ms, B: 5ms    +--------------------------------------------------+
            |                  +------------------------+   |                |                             |
            |                                               |                |                             |
            | +----------------------------------------------------------------------------------------------------------------+
            |                                               v                v                             v
            |          +------------------------------------+-----+----------+----------+-----+------------+-----------+
scheduled   |          |            P1: 8ms                       |    P2: 4ms          | P3  |       P4: 5ms          |
            |          +------------------------------------------+---------------------+--^--+------------------------+
            |                                                                              |
            +------------------------------------------------------------------------------+



	Wavg = (0 + 7.6 + 11 + 11.7)/4 = 7.575ms 
	Tavg = ((0 + 8) + (7.6 + 4) + (11 + 1) + (11.7 + 5))/4 = 12.075ms

+) SJF

             +------------------------------------------+
      P1     |                A: 0.0ms, B: 8ms          +---------------------------------+
             +------------------------------------------+                                 |
                                                                                          |
             +---------------------+                                                      |
      P2     |    A: 0.0ms, B:4ms  +-------+                                              |
             +---------------------+       |                                              |
                                           |                                              |
             +-----+                       |                                              |
      P3  +--+A:0ms,B:1ms                  |                                              |
          |  +-----+                       |                                              |
          |                                |                                              |
          |  +------------------------+    |                                              |
      P4  |  |    A: 0.0ms, B: 5ms    +----------------+                                  |
          |  +------------------------+    |           |                                  |
          |                                |           |                                  |
  +--------------------------------------------------------------------------------+      |
          |                                |           |                                  |
          |                        +-------+           |                                  |
          |                        |                   |                                  |
          |  +-----+---------------v-----+-------------v----------+-----------------------v------------------+
scheduled +->+ P3  |         P2: 4ms     |           P4: 5ms      |                   P1: 8ms                |
             +-----+---------------------+------------------------+------------------------------------------+



	Wavg = (10 + 0.6 + 0 + 3.7)/4 = 3.575ms 
	Tavg = ((10 + 8) + (0.6 + 4) + (0 + 1) + (3.7 + 5))/4 = 8.075ms

+) SRTF

            +------------------------------------------+
       P1   |                A: 0.0ms, B: 8ms          +--------------------------------+
            +------------------------------------------+                                |
            |                                                                           |
            | +---------------------+                                                   |
       P2   | |    A: 0.4ms, B:4ms  +-------------+                                     |
            | +-+-------------------+             |                                     |
            |   |                                 |                                     |
            |   | +-----+                         |                                     |
       P3   |   | |A:1ms|                         |                                     |
            |   | |B:1ms|                         |                                     |
            |   | +-----+                         |                                     |
            |   | |                               |                                     |
            |   | | +------------------------+    |                                     |
       P4   |   | | |    A: 1.3ms, B: 5ms    +----------+                               |
            |   | | +------------------------+    |     |                               |
            |   | |                               |     |                               |
   +--------------------------------------------------------------------------------+   |
            |   | |                               |     |                               |
            |   | +--+            +---------------+     |                               |
            v   |    |            |                     |                               |
            +-+-v-+--v--+---------v-------+-------------v----------+--------------------v-------------------+
scheduled   | |   | P3  |        P2       |           P4           |                   P1                   |
            +-+---+-----+-----------------+------------------------+----------------------------------------+



	Wavg = (10 + 1 + 0 + 4.1)/4 = 3.775ms 
	Tavg = ((10 + 8) + (1 + 4) + (0 + 1) + (4.1 + 5))/4 = 8.275ms

+) RR

           +------------------------------------------+
       P1  |                A: 0.0ms, B: 8ms          +---------------------------------------+--------------------+
           +------------------------------+-----------+                                       |                    |
           |                              |                                                   |                    |
           | +---------------------+      +---------------+                                   |                    |
       P2  | |    A: 0.4ms, B:4ms  +-----------+          |                                   |                    |
           | +---------------+-----+           |          |                                   |                    |
           |                 |       +---------------------------------------------+          |                    |
           |      +-----+    |       |         |          |                        |          |                    |
       P3  |      |A:1ms+-------------------------------------------------------------------------------------------------+
           |      |B:1ms|    |       |         |          |                        |          |                    |      |
           |      +-----+    +----------------------------------------+            |          |                    |      |
           |                         |         |          |           |            |          |                    |      |
           |        +----------------+-------+ |          |           |            |          |                    |      |
       P4  |        |    A: 1.3ms, B: 5ms    +----+-----------------------------------------------------+          |      |
           |        +------------------------+ |  |       |           |            |          |         |          |      |
           |                                   |  |       |           |            |          |         |          |      |
+-----------------------------------------------------------------------------------------------------------------------------+
           |                                   |  |       |           |            |          |         |          |      |
           +------+          +-----------------v  |       |           |            |          |         |          |      |
                  |          |                    |       |           |            |          |         |          |      |
           +------v----+-----v-----+-----+--------v--+----v------+----v------+-----v-----+----v------+--v---+------v----+ |
 scheduled |   P1:2ms  |  P2:2ms   | P3  |   P4:2ms  |  P1:2ms   |  P2:2ms   |  P4:2ms   |  P1:2ms   |  P4  |   P1:2ms  | |
           +-----------+-----------+--^--+-----------+-----------+-----------+-----------+-----------+------+-----------+ |
                                      |                                                                                   |
                                      +-----------------------------------------------------------------------------------+

									
									
	Wavg = (10 + 7.6 + 1 + 8.7)/4 = 6.825ms 
	Tavg = ((10 + 8) + (7.6 + 4) + (1 + 1) + (8.7 + 5))/4 = 11.325ms